[sbPrincipal]
Coordinates=564,434,78,36

[lblTabelaFiltro]
Coordinates=254,366,96,58

[lblColunaFiltro]
Coordinates=411,232,98,58

[lblTabela2]
Coordinates=170,366,74,58

[lblTabela1]
Coordinates=674,366,74,58

[sbFiltro]
Coordinates=497,434,57,36

[lblApelidoFiltro]
Coordinates=519,232,100,58

[]
Coordinates=690,232,98,58

[cbTabelaA1]
Coordinates=373,10,101,124

[edtApelidoA1]
Coordinates=192,434,91,58

[cbColunaA1]
Coordinates=121,232,101,124

[rgTipoScript]
Coordinates=290,309,84,58

[edtValorC1]
Coordinates=758,366,70,58
Visible=True

[cbTabelaB1]
Coordinates=596,10,101,124

[edtApelidoB1]
Coordinates=99,434,91,58

[cbColunaB1]
Coordinates=818,10,101,124

[edtApelidoC1]
Coordinates=77,366,92,58

[cbTabelaC1]
Coordinates=10,232,101,124

[cbColunaC1]
Coordinates=262,10,101,124

[cbOperadorC1]
Coordinates=707,10,111,124

[cbJoinA1]
Coordinates=232,232,101,124

[cbJuncaoC1]
Coordinates=484,10,109,124

[lblApelido1]
Coordinates=527,366,50,58

[lblColunaJoin]
Coordinates=441,366,76,58

[lblJuncao1]
Coordinates=629,232,51,58

[lblApelido2]
Coordinates=10,366,57,58

[lblColunaJoin2]
Coordinates=798,232,68,58

[lblOperadorFiltro]
Coordinates=837,366,53,58

[lblValorFiltro]
Coordinates=343,232,58,58

[lblJuncaoFiltro]
Coordinates=587,366,77,58

