<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/23 09:58:42.000.829,=C:\Users\wallace.sup.erp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/23 09:59:16.000.950,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\uPrincipal.pas=C:\Users\wallace.sup.erp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/23 09:59:16.000.950,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\uPrincipal.dfm=C:\Users\wallace.sup.erp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/04/23 09:59:25.000.643,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\ScriptCreator.dproj=C:\Users\wallace.sup.erp\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/23 10:03:11.000.895,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uCRUD.pas</Transaction>
    <Transaction>2019/04/23 10:03:11.000.916,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uFactoryConnection.pas</Transaction>
    <Transaction>2019/04/23 10:03:19.000.442,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Helper\uGridHelper.pas</Transaction>
    <Transaction>2019/04/23 10:03:19.000.426,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Helper\uCadastroHelper.pas</Transaction>
    <Transaction>2019/04/23 10:03:19.000.465,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Helper\uHelperAgenda.pas</Transaction>
    <Transaction>2019/04/23 10:03:19.000.479,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Helper\uTEditHelper.pas</Transaction>
    <Transaction>2019/04/23 10:03:29.000.063,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\uPrincipal.pas</Transaction>
    <Transaction>2019/04/23 10:16:03.000.541,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/04/23 10:21:13.000.657,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Model\uTabela.pas</Transaction>
    <Transaction>2019/04/23 10:22:38.000.095,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/04/23 10:25:51.000.925,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\TTabelaDAO.pas</Transaction>
    <Transaction>2019/04/23 10:27:59.000.560,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\TTabelaDAO.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uTabelaDAO.pas</Transaction>
    <Transaction>2019/04/23 11:08:29.000.492,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\ufrmModeloPesquisa.pas</Transaction>
    <Transaction>2019/04/23 11:08:46.000.657,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/04/23 11:10:01.000.265,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\ufrmPesquisaTabela.pas</Transaction>
    <Transaction>2019/04/23 11:10:01.000.265,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.dfm=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\ufrmPesquisaTabela.dfm</Transaction>
    <Transaction>2019/04/23 14:10:25.000.725,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/04/23 14:11:34.000.876,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Model\uColuna.pas</Transaction>
    <Transaction>2019/04/23 14:11:50.000.163,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/04/23 14:13:54.000.041,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uColunaDAO.pas</Transaction>
    <Transaction>2019/04/23 14:15:53.000.071,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/04/23 14:16:03.000.687,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/04/23 14:18:03.000.411,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/04/23 14:18:46.000.274,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\ufrmPesquisaColuna.pas</Transaction>
    <Transaction>2019/04/23 14:18:46.000.274,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.dfm=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\ufrmPesquisaColuna.dfm</Transaction>
    <Transaction>2019/05/09 10:09:41.000.832,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/09 10:16:31.000.522,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\ufrmConfiguracao.pas</Transaction>
    <Transaction>2019/05/09 10:16:31.000.522,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.dfm=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\ufrmConfiguracao.dfm</Transaction>
    <Transaction>2019/05/09 13:20:25.000.556,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\ufrmConfiguracao.pas=</Transaction>
    <Transaction>2019/05/09 13:21:35.000.128,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/09 13:23:06.000.673,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\ufrmConfiguracao.pas</Transaction>
    <Transaction>2019/05/09 13:23:06.000.673,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.dfm=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Telas\ufrmConfiguracao.dfm</Transaction>
    <Transaction>2019/05/09 13:54:41.000.244,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/09 14:20:39.000.008,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uConexaoLocal.pas</Transaction>
    <Transaction>2019/05/09 16:45:36.000.275,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/09 16:51:34.000.973,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uConexao.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/09 16:55:45.000.942,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/09 16:57:05.000.174,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uConexaoDAO.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uConexao.pas</Transaction>
    <Transaction>2019/05/09 16:57:26.000.713,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\uCRUDInterno.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/09 17:05:54.000.248,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/09 17:07:28.000.498,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Model\uConexao.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/10 08:18:04.000.172,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uConexaoSingleton.pas</Transaction>
    <Transaction>2019/05/10 08:27:24.000.856,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/10 08:27:37.000.014,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uDadosServidor.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/10 09:10:24.000.778,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\uCRUDInterno.pas=</Transaction>
    <Transaction>2019/05/10 09:10:40.000.079,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uCRUDInterno.pas</Transaction>
    <Transaction>2019/05/10 13:22:35.000.342,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uConexaoLocal.pas=</Transaction>
    <Transaction>2019/05/10 13:22:40.000.038,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uCRUDInterno.pas=</Transaction>
    <Transaction>2019/05/10 13:24:09.000.359,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uDadosServidor.pas</Transaction>
    <Transaction>2019/05/10 13:24:25.000.641,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uCRUDInterno.pas</Transaction>
    <Transaction>2019/05/10 13:24:42.000.943,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\uConexaoLocal.pas</Transaction>
    <Transaction>2019/05/10 13:26:39.000.691,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/10 13:29:25.000.235,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\DAOInterno\uDadosServidorDAO.pas</Transaction>
    <Transaction>2019/05/10 13:40:53.000.839,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/10 13:41:40.000.311,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Model\uConfiguracao.pas</Transaction>
    <Transaction>2019/05/10 13:56:21.000.539,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/10 13:56:50.000.634,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\DAOInterno\uCRUD_Interno.pas</Transaction>
    <Transaction>2019/05/10 14:06:10.000.730,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/10 14:07:56.000.043,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\DAOInterno\uFabricaConexaoInterno.pas</Transaction>
    <Transaction>2019/05/10 16:06:31.000.405,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\DAOInterno\uConfiguracaoDAO.pas</Transaction>
    <Transaction>2019/05/23 08:44:38.000.536,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\DAO\DAOInterno\uDadosServidorDAO.pas=</Transaction>
    <Transaction>2019/05/24 08:42:01.000.052,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/24 08:42:30.000.862,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Model\uClasseSpeedButton.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/24 09:27:22.000.704,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/24 11:39:10.000.604,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/24 13:46:51.000.226,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/24 14:39:14.000.999,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\uMyClass.pas</Transaction>
    <Transaction>2019/05/24 14:43:06.000.021,=E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\Unit1.pas</Transaction>
    <Transaction>2019/05/24 14:48:14.000.011,E:\Arquivos_Wallace\Curso_Delphi\Estudos\CriadorDeScript\uMyClass.pas=</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
